#!/bin/sh
conf_dir=/etc/playgen/
sudo mkdir $conf_dir

sudo echo "dbHost=\ndbPort=" >> $conf_dir/bdd.conf
sudo echo "dbName=\ndbSchema=" >> $conf_dir/bdd.conf
sudo echo "dbLogin=\ndbPass=" >> $conf_dir/bdd.conf
sudo chmod 777 -R /etc/playgen/
